# .NET-Core-Dependency-Injection-From-Start-to-Finish-Course

./: .gitignore
BlazorServerDemo/: DemoDISetup.cs  Program.cs
BlazorServerDemo/Components/: App.razor
BlazorServerDemo/Components/Layout/: NavMenu.razor
BlazorServerDemo/Components/Pages/: Home.razor  Weather.razor
BlazorServerDemo/Data/: IDemo.cs  IDemoWithData.cs  ProcessDemo.cs  UtcDemo.cs
BlazorServerDemo/Properties/: launchSettings.json
BlazorSeverDemo.Tests/: BlazorSeverDemo.Tests.csproj
DIProjectsApp/: DIProjectsApp.sln
DIProjectsApp/API/: API.csproj  Program.cs
DIProjectsApp/API/Controllers/: MessagesController.cs
DIProjectsApp/BlazorWASM/: BlazorWASM.csproj  Program.cs
DIProjectsApp/BlazorWASM/Layout/: NavMenu.razor
DIProjectsApp/BlazorWASM/Pages/: Home.razor
DIProjectsApp/BlazorWASM/Properties/: launchSettings.json
DIProjectsApp/ConsoleUI/: App.cs  ConsoleUI.csproj  Program.cs
DIProjectsApp/DIDemoLib/: IMessages.cs  Messages.cs
DIProjectsApp/FunctionApp/: Function1.cs  FunctionApp.csproj  Program.cs  Startup.cs
DIProjectsApp/WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
DIProjectsApp/WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
DIProjectsApp/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
DependencyInjectionApp/: DependencyInjectionApp.sln
DependencyInjectionApp/BlazorServerDemo/: BlazorServerDemo.csproj  DemoDISetup.cs
DependencyInjectionApp/BlazorServerDemo/Components/: _Imports.razor
DependencyInjectionApp/BlazorSeverDemo.Tests/: UnitTest1.cs
(+6 files in other folders)
